Maximum Value Search Performance Analysis
==================================================

Test Parameters:
- Random balanced binary trees
- Values randomly distributed

Results:
------------------------------

Tree Size: 100
Sequential Search Time: 0.0000 seconds
Parallel Search Time: 0.0070 seconds
Speedup: 0.00x

Tree Size: 500
Sequential Search Time: 0.0001 seconds
Parallel Search Time: 0.0337 seconds
Speedup: 0.00x

Tree Size: 1000
Sequential Search Time: 0.0002 seconds
Parallel Search Time: 0.0691 seconds
Speedup: 0.00x

Tree Size: 5000
Sequential Search Time: 0.0010 seconds
Parallel Search Time: 0.4281 seconds
Speedup: 0.00x

Tree Size: 10000
Sequential Search Time: 0.0021 seconds
Parallel Search Time: 1.0528 seconds
Speedup: 0.00x
