Comparação de Métodos para Longest Prefix Match
==================================================

TEMPOS DE EXECUÇÃO
--------------------------------------------------
Qtd Prefixos | Busca Linear    | Busca Trie      | Construção Trie
         100 |          0.0154 |          0.0001 |          0.0011
         500 |          0.0762 |          0.0002 |          0.0052
        1000 |          0.1528 |          0.0002 |          0.0077
        2500 |          0.3690 |          0.0002 |          0.0201
        5000 |          0.7484 |          0.0002 |          0.0558

ANÁLISE COMPARATIVA
--------------------------------------------------
Para 100 prefixos, a busca Trie é 112.2x mais rápida que a busca linear.
Para 500 prefixos, a busca Trie é 488.9x mais rápida que a busca linear.
Para 1000 prefixos, a busca Trie é 870.6x mais rápida que a busca linear.
Para 2500 prefixos, a busca Trie é 1708.3x mais rápida que a busca linear.
Para 5000 prefixos, a busca Trie é 3098.6x mais rápida que a busca linear.

CONCLUSÃO
--------------------------------------------------
A busca Trie é significativamente mais eficiente para grandes conjuntos de dados.
O custo inicial de construção da Trie é compensado pela rapidez nas buscas.
