IPv6 Trie Performance Test Results
============================================================

INSERTION TIMES
----------------------------------------
Prefix count:   100 | Time: 0.0026 seconds
Prefix count:   500 | Time: 0.0117 seconds
Prefix count:  1000 | Time: 0.0191 seconds
Prefix count:  5000 | Time: 0.1169 seconds
Prefix count: 10000 | Time: 0.2673 seconds

SEARCH TIMES
----------------------------------------
Trie size:   100 | Time for 1000 searches: 0.0045 seconds
Trie size:   500 | Time for 1000 searches: 0.0048 seconds
Trie size:  1000 | Time for 1000 searches: 0.0050 seconds
Trie size:  5000 | Time for 1000 searches: 0.0058 seconds
Trie size: 10000 | Time for 1000 searches: 0.0057 seconds
