Binary Tree Search Performance Analysis
==================================================

Test Parameters:
- 100 searches per tree size
- Balanced binary trees

Results:
------------------------------

Tree Size: 100
Sequential Search Time: 0.0000 seconds
Parallel Search Time: 0.0167 seconds
Speedup: 0.00x

Tree Size: 500
Sequential Search Time: 0.0000 seconds
Parallel Search Time: 0.0167 seconds
Speedup: 0.00x

Tree Size: 1000
Sequential Search Time: 0.0001 seconds
Parallel Search Time: 0.0163 seconds
Speedup: 0.00x

Tree Size: 5000
Sequential Search Time: 0.0001 seconds
Parallel Search Time: 0.0198 seconds
Speedup: 0.00x

Tree Size: 10000
Sequential Search Time: 0.0001 seconds
Parallel Search Time: 0.0165 seconds
Speedup: 0.00x
